console.log(solution("abcabcadc"));
// 한 번만 등장한 문자
// 문제 설명
// 문자열 s가 매개변수로 주어집니다. s에서 한 번만 등장하는 문자를 사전 순으로 정렬한 문자열을 return 하도록 solution 함수를 완성해보세요. 한 번만 등장하는 문자가 없을 경우 빈 문자열을 return 합니다.

function solution(str) {
    let result = [];
    let arr = str.split('');
    arr.forEach(v => {
        if(str.indexOf(v) === arr.lastIndexOf(v)) result.push(v);
    })
    return result.sort().join('');
}

// 자바식으로 풀기
function solution(s) {
    let aList = new Array(26).fill(0); // 알파벳 개수만큼의 길이에 0이든 배열 생성

    for(let c of s) aList[c.codePointAt()-97]++; 

    let res = [];
    for(let i=0; i < aList.length; i++) {
        if (aList[i] === 1)
            res.push(String.fromCharCode(97+i))
    }

    return res.sort().join('');
}

function solution(s) {
    let lst = s.split('').sort()
    let answer = []
    while(lst.length) {
        let target = lst.shift()
        if(lst[0] == target) {
            while(lst[0] == target) {
                lst.shift();
            }
        } else {
            answer.push(target)
        }
    }
    return answer.join('')

}
