console.log(solution(23));
//우주여행을 하던 머쓱이는 엔진 고장으로 PROGRAMMERS-962 행성에 불시착하게 됐습니다. 입국심사에서 나이를 말해야 하는데, PROGRAMMERS-962 행성에서는 나이를 알파벳으로 말하고 있습니다. a는 0, b는 1, c는 2, ..., j는 9입니다. 예를 들어 23살은 cd, 51살은 fb로 표현합니다. 나이 age가 매개변수로 주어질 때 PROGRAMMER-962식 나이를 return하도록 solution 함수를 완성해주세요.

function solution(n) {
    const arr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'];
    let age = n.toString().split('').map(v => Number(v));
    let result = age.reduce((acc, cur) => {
        return acc += arr[cur];
    }, "");
    return result;
}

// 다른 풀이, 정규표현식 /./ 
// /./ => 모든 문자열(숫자, 한글, 영어, 특수기호, 공백 모두)
function solution(age) {
    return age.toString().replace(/./g, (x) => "abcdefghij"[x]);
    // (x)는 solution의 인자인 age를 /./g 정규식으로 인해, 만약 age가 23이라면 2, 3 나누어서 콜백으로 들어간다.
}
